# cbc

./: ChangeLog  Makefile  README  README.md  ToDo  build.properties  build.properties.mbp  build.xml  cbc  cbci  install.sh
docker/: Dockerfile
import/: alloca.hb  dlfcn.hb  errno.hb  setjmp.hb  stdarg.hb  stddef.hb  stdio.hb  stdlib.hb  string.hb  strings.hb  unistd.hb
import/sys/: types.hb
lib/: Makefile  alloca.s  libcbc.cb  sizeof_jmpbuf.c  stdarg.cb  stdarg.s
net/loveruby/cflat/asm/: AbsoluteAddress.java  Address.java  AsmComment.java  AsmEntity.java  AsmOperand.java  AsmOptimizer.java  AsmStatistics.java  Assembler.java  Assembly.java  AssemblyFile.java  BaseSymbol.java  Comment.java  CompositeAddress.java  DirectAddress.java  DirectMemoryReference.java  Directive.java  ELFConstants.java  ImmediateValue.java  IndirectAddress.java  IndirectMemoryReference.java  Instruction.java  IntegerLiteral.java  Label.java  LabelPool.java  LabelRef.java  Literal.java  MemoryReference.java  NamedSymbol.java  Operand.java  OperandPattern.java  PeepholeOptimizer.java  Reference.java  Register.java  SimpleAddress.java  Statistics.java  SuffixedSymbol.java  Symbol.java  SymbolTable.java  Type.java  UnnamedSymbol.java
net/loveruby/cflat/ast/: AST.java  ASTLHSVisitor.java  ASTVisitor.java  AbstractAssignNode.java  AddressNode.java  AndAssignNode.java  ArefNode.java  AssignNode.java  AssignStmtNode.java  BinaryOpNode.java  BitwiseAndNode.java  BitwiseNotNode.java  BitwiseOrNode.java  BitwiseXorNode.java  BlockNode.java  BranchIfNode.java  BreakNode.java  BreakableStmt.java  CaseNode.java  CastNode.java  CflatToken.java  CharacterLiteralNode.java  ComplexTypeDefinition.java  CompositeLiteralNode.java  CompositeTypeDefinition.java  CondExprNode.java  ConstantEntry.java  ConstantTable.java  ContinueNode.java  ContinueableStmt.java  Declaration.java  DeclarationVisitor.java  Declarations.java  DefinedFunction.java  DefinedVariable.java  Definition.java  DefinitionVisitor.java  DereferenceNode.java  DivAssignNode.java  DivNode.java  (+81 more)
net/loveruby/cflat/codegenerator/: CodeGenerator.java  CodeGeneratorOptions.java
net/loveruby/cflat/compiler/: CodeGenerator.java  CodeGeneratorOptions.java  Compiler.java  CompilerMode.java  Constants.java  DereferenceChecker.java  ErrorHandler.java  IRGenerator.java  JumpResolver.java  LdArg.java  LdOption.java  LibraryLoader.java  LocalReferenceResolver.java  LocalResolver.java  Options.java  PeepholeOptimizer.java  Platform.java  Simplifier.java  SourceFile.java  TypeChecker.java  TypeResolver.java  Visitor.java
net/loveruby/cflat/entity/: CBCParameter.java  Constant.java  ConstantEntry.java  ConstantTable.java  DefinedFunction.java  DefinedVariable.java  Entity.java  EntityVisitor.java  Function.java  LocalScope.java  ParamSlots.java  Parameter.java  Params.java  Scope.java  ToplevelScope.java  UndefinedFunction.java  UndefinedVariable.java  Variable.java
net/loveruby/cflat/exception/: CompileException.java  FileException.java  IPCException.java  JumpError.java  OptionParseError.java  SemanticError.java  SemanticException.java  SyntaxException.java
net/loveruby/cflat/ir/: Addr.java  Assign.java  Bin.java  BranchIf.java  CJump.java  Call.java  Case.java  Dumpable.java  Dumper.java  Expr.java  ExprKind.java  ExprStmt.java  IR.java  IRTree.java  IRVisitor.java  Int.java  IntValue.java  Jump.java  LabelStmt.java  Mem.java  Op.java  Return.java  Stmt.java  StmtKind.java  Str.java  StringValue.java  Switch.java  Uni.java  Var.java
net/loveruby/cflat/parser/: LibraryLoader.java  Parser.jj
net/loveruby/cflat/platform/: Platform.java  X86Linux.java
net/loveruby/cflat/sysdep/: Assembler.java  AssemblerOptions.java  AssemblyCode.java  AssemblyFile.java  CodeGenerator.java  CodeGeneratorOptions.java  GNUAssembler.java  GNULinker.java  Linker.java  LinkerOptions.java  Platform.java  X86Linux.java
net/loveruby/cflat/type/: ArrayType.java  ArrayTypeRef.java  ComplexType.java  CompositeType.java  FunctionType.java  FunctionTypeRef.java  IntegerType.java  IntegerTypeRef.java  NamedType.java  ParamTypeRefs.java  ParamTypes.java  PointerType.java  PointerTypeRef.java  SignedCharRef.java  SignedCharType.java  SignedIntRef.java  SignedIntType.java  Type.java  (+26 more)
test/: Makefile  TARGETS  add.cb  addressof.cb  alloca.cb  alloca2.cb  aref-semcheck.cb  aref-semcheck2.cb  array-semcheck1.cb  array-semcheck2.cb  array.cb  assign.cb  assoc.cb  bitand.cb  bitnot.cb  bitor.cb  bitxor.cb  block.cb  break-semcheck.cb  cast.cb  cast2.cb  cast3.cb  cbc  charops.cb  charops2.cb  comm.cb  condexpr.cb  const.cb  continue-semcheck.cb  dec.cb  decloverride.cb  decloverride.hb  decloverride2.cb  decloverride2.hb  defun-semcheck.cb  defun-semcheck2.cb  defun-semcheck3.cb  defun-semcheck4.cb  defun-semcheck5.cb  defun-semcheck6.cb  (+157 more)
tools/: diffoptimized.sh  fix-Parameter.sh  fix-ubuntu-build.sh  list-untested.rb
unit/: Makefile  TestAll.java  TestAsmUtils.java  TestClonableIterator.java  TestCursor.java  TestListUtils.java  TestTextUtils.java  run.sh
(+18 files in other folders)
