<?xml version="1.0" encoding="UTF-8"?>
<project name="CflatCompiler" default="jar" basedir=".">
    <target name="init">
        <property file="${user.home}/.ant-global.properties" />
        <property file="build.properties" />
    </target>

    <target name="parser" depends="init">
        <javacc target="${src.jj.file}" javacchome="${javacc.dir}" />
    </target>

    <target name="compile" depends="init, parser">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.classes.dir}" />
        <javac destdir="${build.classes.dir}" srcdir="${src.dir}"
               debug="true" source="1.4">
            <include name="net/**/*.java" />
        </javac>
    </target>

    <target name="recompile" depends="clean, jar" />

    <target name="jar" depends="compile">
        <jar jarfile="${build.jar}" basedir="${build.classes.dir}" />
    </target>

    <target name="test" depends="jar">
        <exec executable="./test/test.sh" />
    </target>

    <target name="comptest" depends="clean, test" />

    <target name="clean" depends="init, clean-build">
        <delete file="${build.jar}" />
    </target>

    <target name="clean-build" depends="init">
        <delete dir="${build.dir}" />
        <delete file="${build.parser.dir}/Parser.java" />
        <delete file="${build.parser.dir}/ParserConstants.java" />
        <delete file="${build.parser.dir}/ParserTokenManager.java" />
        <delete file="${build.parser.dir}/ParseException.java" />
        <delete file="${build.parser.dir}/Token.java" />
        <delete file="${build.parser.dir}/TokenMgrError.java" />
        <delete file="${build.parser.dir}/SimpleCharStream.java" />
    </target>

    <target name="dist">
        <antcall target="clean" />
        <antcall target="jar" />
        <antcall target="clean-build" />
    </target>
</project>
